NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtcXVldHphbC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UusVGM6FNeMmfXy7pd0RNkVV464DhUhLvLXwPjE3EV
DATABASE_URL=postgres://jonarroh:zaKP2lMsdL7i@ep-little-silence-465009.us-east-2.aws.neon.tech/neondb?pgbouncer=true&pool_timeout=20
